<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Fan Hub</title>
  <link rel="stylesheet" href="style.css">
  <style>
    img{ border: 5px solid black;}
  </style>
</head>
<a class="Skip" href="#current">Skip to main content</a>
<body>
  <header>
    <h1>Welcome to Cricket Fan Hub</h1>
    <nav>
      <ul>
        <li class="items"><a href="index.html">Home</a></li>
        <li class="items"><a href="highlights.html">Highlights</a></li>
        <li class="items"><a href="top players.html">Top Players</a></li>
      </ul>
    </nav>
  </header>
    <h2 class="current">Welcome to the World of Cricket!</h2>
    <p>Your one-stop destination to get the latest cricket updates, match highlights, and player stats.</p>
    <img src="images/cricket match.jpg" alt="Cricket Match" width="100%">
  
  <footer>
    <p>&copy; 2025 Cricket Fan Hub</p>
  </footer>

</body>
</html>